{
    "name": "XML_Cours_Q3",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "alecureur",
    "contributors": [],
    "dependencies": {}
}
